server {
    #limit_req zone=qps1;
    listen 8080;
    server_name 127.0.0.1;
    root /data/www/xiaoyinka/public;

    index index.html index.htm index.php;
    charset utf-8;

    # 下面这个就是禁止缓存
    location ~ \.(js|css|png|jpg)$ {
        add_header Cache-Control no-store;
    }

    location / {
        if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
        }
    }

    access_log /var/log/nginx/xiaoyinka-access.log;
    error_log  /var/log/nginx/xiaoyinka-error.log error; sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}
